<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tMI-bu-dVh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Da-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-Y1-e3h">
                                <rect key="frame" x="15" y="104" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KfU-aS-WqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Alert 1 button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAlert1Button" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Lg-P9-5e1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-8l-qBu">
                                <rect key="frame" x="15" y="184" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="txy-hJ-57M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Alert 2 buttons">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAlert2Buttons" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPr-99-rP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-cf-dts">
                                <rect key="frame" x="15" y="264" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DOJ-Bo-4yC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Alert 3 buttons">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAlert3Buttons" destination="BYZ-38-t0r" eventType="touchUpInside" id="GuX-ab-GeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sZw-8l-qBu" firstAttribute="top" secondItem="h3V-Y1-e3h" secondAttribute="bottom" constant="40" id="9gF-Ue-XoR"/>
                            <constraint firstItem="h3V-Y1-e3h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ESf-hP-3g6"/>
                            <constraint firstItem="sZw-8l-qBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Vef-WH-4kF"/>
                            <constraint firstItem="YKA-cf-dts" firstAttribute="top" secondItem="sZw-8l-qBu" secondAttribute="bottom" constant="40" id="WCU-qC-CUA"/>
                            <constraint firstItem="YKA-cf-dts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="ZO1-cc-wpp"/>
                            <constraint firstItem="h3V-Y1-e3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="dFN-iS-dPh"/>
                            <constraint firstAttribute="trailing" secondItem="YKA-cf-dts" secondAttribute="trailing" constant="15" id="j8Q-Au-QJt"/>
                            <constraint firstAttribute="trailing" secondItem="sZw-8l-qBu" secondAttribute="trailing" constant="15" id="jKE-ss-a4p"/>
                            <constraint firstAttribute="trailing" secondItem="h3V-Y1-e3h" secondAttribute="trailing" constant="15" id="sSA-Dp-beR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Da" id="akq-5Z-WMr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otF-Hx-QZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMI-bu-dVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWb-vE-dVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UYv-N5-kJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8B-QS-CKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="123"/>
        </scene>
    </scenes>
</document>
